.container{
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 1000;
}
.wrapper{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 12%);
    z-index: 1001;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 25vh);
    width: 483px;
    padding: 48px 0px 0px;
    background: var(--white);
    border-radius: 10px;
    h3{
        color: rgb(22, 24, 35);
        font-family: SofiaPro, sans-serif;
        font-size: 32px;
        margin: 16px auto 25px;
        font-weight: bold;
        text-align: center;
    }
    .list-btn{
        width: 78%;
        height: 71%;
        overflow: auto;
        padding: 0 11%;
    }
}


.modal-footer{
    position: absolute;
    bottom: 0;
    background: var(--white);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .policy{
        width: 375px;
        font-size: 12px;
        line-height: 15px;
        width: 375px;
        text-align: center;
        padding: 15px 0;
        color: var(--gray-color);
        a{
            color: var(--primary);
            cursor: pointer;
            &:hover{
                text-decoration: underline;
            }
        }
    }

    .auth {
        height: 64px;
        border-top: 1px solid rgba(22, 24, 35, 0.12);
        margin: unset;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        align-items: center;
        font-size: 15px;
        line-height: 18px;
        width: 100%;
        span{
            font-weight: 600;
            font-size: 15px;
            line-height: 18px;
            color: var(--primary);
            cursor: pointer;
        }
    }
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgb(50 46 46 / 55%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }